[pytest]
# Filter Deprecation Warnings matching "abi" regex
filterwarnings =
    ignore:.*abi*:DeprecationWarning

# ** Uncomment to remove all warnings... **
# Warning DONT BE MORE OF AN IDIOT THAN YOU ALREADY ARE
#addopts = -p no:warnings